{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Gestionary": "Server=db;Database=master;User=SA;Password=AdminPassword1!",
        "GestionaryDev": "Server=localhost;Database=Gestionary;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
